
[![Travis Build Status](https://travis-ci.org/Corion/Mail-URLFor.svg?branch=master)](https://travis-ci.org/Corion/Mail-URLFor)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/Mail-URLFor?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/Mail-URLFor)

# NAME

Mail::URLFor - create links to emails for native clients

# SYNOPSIS

    my $links = Mail::URLFor->new();
    
    my $messageid = 'mail.abcdef.123456@example.com';
    
    my $urls = $links->urls_for($messageid);
    
    for my $client (keys %$urls) {
        print "$client: $urls->{$client}\n";
    };

# DESCRIPTION

This module allows you to create (clickable) URLs to emails that
will open in the respective (native) client or Gmail.

This is useful if you have a web application but still want to connect
an object on the web page with an email in a local mail client.

# METHODS

## `Mail::URLFor->new`

    # Only link to mails on Gmail
    my $links = Mail::URLFor->new(
        clients => [Mail::URLFor::Plugin::Gmail->new],
    );

### Options

- **&lt;clients**>

    Arrayref of the classes (or instances) of mail clients to
    render links for.

    Defaults to all `::Plugin` classes.

## `->url_for( $rfc822messageid, $client = 'Gmail' )`

    my $url = $links->url_for( '1234.abc@example.com', 'Gmail' );
    

Renders the URL using the moniker of the plugin.

Returns something that should mostly be treated as an opaque string.
Returns `undef`, if the moniker is unknown.

Currently, the returned string is always
percent-encoded already, but this may change in the future.

## `->urls_for( $rfc822messageid )`

    my $urls = $links->urls_for( '1234.abc@example.com' );
    print $urls->{'Gmail'};
